* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}

body {
        background-color: #050001;
        background-image: url("https://transparenttextures.com/patterns/45-degree-fabric-light.png");
        /* background-color: #e6c700;
        background-image: url("https://transparenttextures.com/patterns/3px-tile.png"); */
        /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
}

.card {
        /* position: relative; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 350px;
        height: 190px;
        position: absolute;
        top: 55%;
        left:50%;
        transform: translate(-50%, -50%);
        border: 0px solid rgba(255, 255, 255, .25);
        border-radius: 20px;
        /* background-color: rgba(255, 255, 255, 0.45); */
        /* background: linear-gradient(71deg, #080509, #1a171c, #080509);
  background-clip: padding-box; */
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(6px);
        transition: 0.5s;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.card:hover {
        height: 485px;
        
}
.imgBx {
        position: absolute;
        left: 50%;
        top: -70px;
        transform: translateX(-50%);
        width: 150px;
        height: 150px;
        margin: auto;
        border-radius: 100%;
        border: #fff 5px solid;
        background: #fff;
        box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
        overflow: hidden;
        transition: 0.5s;
}

.card:hover .imgBx {
        width: 200px;
        height: 200px;
}

.imgBx img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
}

.content {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        overflow: hidden;
}

.content .details {
        text-align: center;
        width: 100%;
        transition: 0.5s;
        transform: translateY(250px);
        font-size: 1.2rem;
        font-weight: 700;
}

.card:hover .content .details {
        transform: translateY(-25px);
}

.content .details p {
        font-size: 1.1rem;
        line-height: 20px;
        font-weight: 500;
        padding: 0px 30px;
        color: rgba(255, 255, 255, .6);
}
.data{
        margin-bottom: -25px;
}
@media screen and (max-width: 370px) {
        .card{
                width: 300px;
        }
        h2{
                padding-bottom: 6px;
        }
        .card:hover .content .details {
                transform: translateY(-18px);
        }
        .content .details p{
                line-height: 15px;
        }
        
}
h3 {
        font-size: 1.7rem;
        padding-top: 20px;
        padding-bottom: 20px;
}

.lists {
        padding: 0px 30px;
        line-height: 35px;
        text-align: left;
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* Center vertically within the flex container */
}

ul {
        list-style: none;
        padding-left: 0;
        /* Remove default padding */
}

ul li {
        display: flex;
        /* Align the list items horizontally */
        align-items: center;
        /* Center vertically within each list item */
}

ul li::before {
        content: "";
        display: inline-block;
        width: 20px;
        /* Adjust this value as needed */
        height: 20px;
        /* Adjust this value as needed */
        background-image: url("./images/checkmark-circle-outline-svgrepo-com.svg");
        background-repeat: no-repeat;
        background-position: 0 50%;
        margin-right: 10px;
        /* Adjust this value as needed */
}


.socials{
        position: relative;
        margin-top: 20px;
        border-top: solid 1px;
        padding-left: 0;
        padding-right: 0;
}
/* .socials>p{
        position: absolute;
        margin-top: -10px;
} */
.links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 0px 30px;
}